NODE_ENV=development
PORT=3011
CLIENT_URL=http://localhost:3012
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
DATABASE_NAME ="myproject"
DATABASE_USER ="root"
DATABASE_USER_server ="admin"
DATABASE_PASS ="password"
APIPATH="/api"
RAZORPAY_KEY='rzp_test_b4fEWcf6TAoVle'
RAZORPAY_SECRET_KEY='K4hE25jpVGNdWZQhh1zbzbsp'
